<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>
		.carousel-inner .active.left { 
  			left: -19%; 
  		}
		.carousel-inner .next { 
		 	left:  19%; 
		}
		.carousel-inner .prev { 
		  	left: -19%; }
		.carousel-control.left,
		.carousel-control.right {
		  background-image:none; }
		.carousel-control .glyphicon-chevron-left {
		  left: 10%; }
		.carousel-control .glyphicon-chevron-right {
		  right: 10%; }
		.carousel-inner .item .col-md-2 {
		  width: 19%;
		  padding: 0;
		  float: none; 
		  display: inline-block; }
		.carousel-inner {
		  white-space: nowrap; }
	</style>
</head>
<body>
	<div class="col-md-10 col-md-offset-1">
		<div class="carousel slide" id="myCarousel">
			<div class="carousel-inner">
				<div class="item active">
					<div class="col-md-2"><a href="#"><img src="http://placehold.it/500/bbbbbb/fff&amp;text=1" class="img-responsive"></a></div>
				</div>
				<div class="item">
					<div class="col-md-2"><a href="#"><img src="http://placehold.it/500/CCCCCC&amp;text=2" class="img-responsive"></a></div>
				</div>
				<div class="item">
					<div class="col-md-2"><a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a></div>
				</div>
				<div class="item">
					<div class="col-md-2"><a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a></div>
				</div>
				<div class="item">
					<div class="col-md-2"><a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=5" class="img-responsive"></a></div>
				</div>
				<div class="item">
					<div class="col-md-2"><a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a></div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
		$('#myCarousel').carousel({
		  interval: 40000
		})

		$('.carousel .item').each(function(){
		  var next = $(this).next();
		  if (!next.length) {
		    next = $(this).siblings(':first');
		  }
		  next.children(':first-child').clone().appendTo($(this));
		  
		  for (var i=0;i<4;i++) {
		    next=next.next();
		    if (!next.length) {
		    	next = $(this).siblings(':first');
		  	}
		    
		    next.children(':first-child').clone().appendTo($(this));
		  }
		});
	</script>
</body>
</html>