<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
	.bg{
		background-image: url('images/bg-masthead.jpg');
		
	}
	.jumbotron{
		text-align: center;
		color: white;
	}
	hr{
		width: 40px;
		height: 3px;
		background-color: orange;
	}
	.ke-ngang{
		background-color: white;
	}
	/*.color{

		color: white !important;
	}*/
	.color1{
		background-color: #1f1919 !important;
	}
	.nut-bam{
		font-family: 'Playball', cursive;
		border-radius: 1.3rem;
		background-color: #ea8012;
	}
	.nut-bam1{
		font-family: 'Playball', cursive;
		border-radius: 1.3rem;
		background-color: white;
		color: black;
	}
	.bg1{
		background-color: #b12f08;
		margin-top: -32px;
	}
	.p1{
		font-size: 25px;
		text-align: center;
		margin: 20px 0;
	}
	.icon{
		font-size: 40px;
		color: #d85e17;
	}
	.cot-4{
		text-align: center;
		margin-top: 20px;
	}
	.img{
		padding: 0px;
	}
	.content{
		height: 200px;
		background-color: black;
		color: white;
		text-align: center;
		padding-top: 50px;
	}
	.bg2{
		background-color: white;
		color: black;
	}
	.footer {
		padding: 20px 0;
	}
	@media (max-width:991px ){
		.doi-mau{
			color: red !important;
		}
		.color1{
			background-color: white !important;
		}
		.mau-trang{
			color: white !important;
		}
	}
	</style>
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light color1">
		<a class="navbar-brand doi-mau" style="color: white" href="#">START BOOTSTRAP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon mau-trang"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item active">
					<a class="nav-link" style="color: white" href="#">ABOUT</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" style="color: white" href="#">SERVICES </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" style="color: white" href="#">PORIFORLID</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" style="color: white" href="#">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron bg">
		<h1 class="display-4"> <b> YOU FAVORITE SOURCE OF FREE BOOTSTRAP THEMES </b></h1>
		<hr>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<a class="btn btn-primary btn-lg nut-bam" href="#" role="button">Find Out More</a>
	</div>
	<div class="jumbotron bg1">
		<h1 class="display-4"> <b> YOU FAVORITE SOURCE OF FREE BOOTSTRAP THEMES </b></h1>
		<hr class="ke-ngang">
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<a class="btn btn-primary btn-lg nut-bam1" href="#" role="button">Get Started!</a>
	</div>
	<div>
		<p class="p1">At Your Service</p>
		<hr>
		<div class="container">
			<div class="row">
				<div class="cot-4 col-xl-3 col-md-6 col-12">
					<i class="fa fa-ambulance icon" aria-hidden="true"></i>
					<h3>Sturdy Templates</h3>
					<p>Our templates are updated regularly so they don't break.</p>
				</div>
				<div class=" cot-4 col-xl-3 col-md-6 col-12">
					<i class="fa fa-user-circle icon" aria-hidden="true"></i>
					<h3>Ready to Ship</h3>
					<p>You can use this theme as is, or you can make changes!</p>
				</div>
				<div class=" cot-4 col-xl-3 col-md-6 col-12">
					<i class="fa fa-id-card icon" aria-hidden="true"></i>
					<h3>Up to Date</h3>
					<p>We update dependencies to keep things fresh.</p>
				</div>
				<div class=" cot-4 col-xl-3 col-md-6 col-12">
					<i class="fa fa-heart icon" aria-hidden="true"></i>
					<h3>Made with Love</h3>
					<p>You have to make your websites with love these days!</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="img col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<img class="img-fluid" src="images/1.jpg">
				</div>
				<div class="img col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<img class="img-fluid" src="images/2.jpg">
				</div>
				<div class="img col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<img class="img-fluid" src="images/3.jpg">
				</div>
				<div class="img col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<img class="img-fluid" src="images/4.jpg">
				</div>
				<div class="img col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<img class="img-fluid" src="images/5.jpg">
				</div>
				<div class="img col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<img class="img-fluid" src="images/6.jpg">
				</div>
			</div>
		</div>
		<div class="container content">
			<h3>Free Download at Start Bootstrap!</h3>
			<button type="button" class="btn btn-primary nut-bam1" data-toggle="button" aria-pressed="false" autocomplete="off">
				<b>DOWNLOAD NOW!</b>
			</button>
		</div>
		<div class="jumbotron bg2">
			<h1 class="display-4"> <b>Let's Get in Touch</b></h1>
			<hr>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi doloribus assumenda, consequuntur libero. Officia sint fugit provident at!</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
					<center>
						<i class="fa fa-phone" style="font-size: 30px;" aria-hidden="true"></i>
						<p class="footer">0346202951</p>
					</center>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
					<center>
						<i class="fa fa-envelope-o" style="font-size: 30px;" aria-hidden="true"></i>
						<p class="footer" style="color: #b12f08">ngocnguyenbn0697@gmail.com</p>
					</center>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>