<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../CSS/font-awesome.min.css">
	<script src="slide.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
#slide{
	position: relative;
	width: 100%;
	height: 600px;
}
.images{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
}
.active{
	z-index: 1;
}
#prev{
	position: absolute;
	left: 10px;
	top: 275px;
}
#next{
	position: absolute;
	right: 10px;
	top: 275px;
}
i{
	width: 50px;
	height: 40px;
	border: 1px solid black;
	background-color: rgba(73,72,72,0.5);
	z-index: 3;
	color: rgba(255,255,255,0.5);
	text-align: center;
	line-height: 40px;
	font-size: 20px ;
}
.divcircle{
	position: absolute;
	right: 10px;
	bottom: 10px;
	z-index: 3;
}
.circle{
	margin: 4px;
	float: left;
	width: 15px;
	height: 15px;
	background-color: #BBB8B8;
	border: 0.5px solid #8C8C8C;
}
.activecircle{
	background-color: red;
}
</style>
<body onload="init()">
	<div id="slide">
		<div class="images active">
			<img src="../images/anh3.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh13.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh3.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh14.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh7.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh8.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh3.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh10.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh3.jpg" alt="" width="100%" height="100%">
		</div>
		<div class="images ">
			<img src="../images/anh12.jpg" alt="" width="100%" height="100%">
		</div>
			<div id="Button">
				<i class="fa fa-angle-left " id="prev" style="font-size: 30px; line-height: 40px;"></i>
				<i class="fa fa-angle-right " id="next" style="font-size: 30px; line-height: 40px;"></i>
			</div>
		</div>
	</body>
	</html>