{
  "name": "filterizr",
  "version": "1.3.5",
  "description": "Filterizr is a jQuery plugin that sorts, shuffles, searches and applies stunning filters over responsive galleries using CSS3 transitions and custom CSS effects",
  "main": "dist/jquery.filterizr-with-jquery.min.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot --env.env=development --env.withjquery=true",
    "dev-with-jquery": "webpack-dev-server --progress --inline --hot --env.env=development --env.withjquery=true",
    "dev-without-jquery": "webpack-dev-server --progress --inline --hot --env.env=development --env.withjquery=false",
    "build": "webpack -p --progress --env.env=production --env.withjquery=false && webpack -p --progress --env.env=production --env.withjquery=true",
    "build-with-jquery": "webpack -p --progress --env.env=production --env.withjquery=true",
    "build-without-jquery": "webpack -p --progress --env.env=production",
    "analyze": "webpack -p --progress --env.env=analyze",
    "test": "jest",
    "coverage": "jest --coverage",
    "showcoverage": "xdg-open ./coverage/lcov-report/index.html",
    "lint": "./node_modules/.bin/eslint ."
  },
  "jest": {
    "globals": {
      "IMPORT_JQUERY": "false"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/giotiskl/Filterizr.git"
  },
  "peerDependencies": {
    "jquery": "^1.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "jquery": "^3.3.1",
    "webpack": "^3.5.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1"
  },
  "keywords": [
    "filter",
    "shuffle",
    "search",
    "sort",
    "filterizr",
    "gallery",
    "responsive",
    "css3",
    "css",
    "lightweight",
    "customizable",
    "Yiotis",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Yiotis Kaltsikis <yiotiskal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giotiskl/filterizr/issues"
  },
  "homepage": "https://github.com/giotiskl/Filterizr#readme"
}
